<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabuada - Calculadora Simples</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1 class="title">Tabuada</h1>
        <nav class="nav">
          <a href="index.html" class="nav-link">Calculadora</a>
          <a href="tabuada.html" class="nav-link active">Tabuada</a>
        </nav>
      </header>

      <main class="main-content">
        <section class="tabuada-section">
          <div class="tabuada-container">
            <div class="tabuada-selector">
              <label for="numberInput" class="tabuada-label">
                Escolha um número para ver sua tabuada:
              </label>
              <input
                type="number"
                id="numberInput"
                class="tabuada-input"
                min="1"
                max="100"
                value="5"
                placeholder="Digite um número de 1 a 100"
              />
            </div>
            <!-- Seletor rápido de números -->
            <div class="quick-selector">
              <h3 class="quick-title">Selecione rapidamente:</h3>
              <div class="number-buttons" id="numberButtons">
                <!-- Botões de 1 a 10 serão gerados via JavaScript -->
              </div>
            </div>

            <div class="tabuada-results" id="tabuadaResults">
              <div class="tabuada-title" id="tabuadaTitle">Tabuada do 5</div>
              <div class="tabuada-list" id="tabuadaList">
                <!-- Os resultados serão inseridos aqui via JavaScript -->
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>

    <script src="tabuada.js"></script>
  </body>
</html>
